:root {
  --font-color: white;
}

html {
    background: #cfecd0; /* fallback color */
    background: linear-gradient(180deg, #cfecd0, #ffc5ca);
    background-size: cover;
    width: 100%;
}

body {
  font-family: Tahoma, Geneva, sans-serif;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  padding: 5px;
  width: 300px;
  height: 250px;
  margin-top: 10px;
}

.block {
  font-size: 1.5em;
  text-align: center;
}

@media only screen and (min-width: 740px) {
  .block {
  	font-size: 2em;
  }
}

.content {
	text-align: left;
	font-size: 0.8em;
	font-weight: normal;
}

h3 {
  color: var(--font-color);
}

p {
  color: var(--font-color);
}

a {
	color: var(--font-color);
}

a:hover {
  color: #808080;
}

.section {
	display:flex;
  flex-direction: column;
	justify-content:center;
	align-items:center;
	padding-bottom: 100px;
}

.content-with-image {
  max-width: 900px;
  margin: 0 25px;
}

@media only screen and (min-width: 740px) {
  .content-with-image {
  	display: flex;
  }
}

.featured-text {
  padding: 0 25px 0 25px;
  line-height: 1.5em;
  text-align: left;
}

.featured-images {
  width: 650px;
}

.jsconf-image {
  width: 400px;
  border-radius: 2%;
}

.emberconf-image {
  height: 400px;
  border-radius: 2%;
}

/* .container {
	padding-bottom: 50px;
	margin: 0 auto;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.vaidehi-logo-image {
	padding: 200px 0 60px 0;
  width: 320px;
}

@media only screen and (min-width: 740px) {
  .vaidehi-logo-image {
    width: 650px;
  }
}
